{
  "name": "pastelle",
  "description": "PASTELLE Web Interface",
  "homepage": "/",
  "private": true,
  "version": "1.3.3",
  "engines": {
    "node": ">=16.20.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.8",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@past3lle/assets": "^0.1.0",
    "@past3lle/carousel": "^1.0.0-alpha.5",
    "@past3lle/carousel-hooks": "^1.0.0-alpha.4",
    "@past3lle/components": "^1.0.0-alpha.5",
    "@past3lle/constants": "^0.1.13",
    "@past3lle/forge-web3": "^1.0.0-alpha.8",
    "@past3lle/hooks": "^1.0.0-alpha.5",
    "@past3lle/theme": "^0.1.17",
    "@past3lle/types": "^0.0.26",
    "@past3lle/utils": "^0.1.13",
    "@past3lle/wagmi-connectors": "^0.1.15-alpha.0",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/jest": "^25.2.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/ms.macro": "^2.0.0",
    "@types/node": "^13.13.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.3.3",
    "@types/rebass": "^4.0.5",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@use-gesture/react": "^10.3.0",
    "assert": "^2.0.0",
    "browserify-zlib": "0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "customize-cra": "^1.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphql": "^16.8.1",
    "https-browserify": "^1.0.0",
    "jotai-devtools": "^0.6.2",
    "lodash.debounce": "^4.0.8",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "polished": "^3.3.2",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.9",
    "react-ga4": "^2.0.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet-async": "^1.3.0",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.3.1",
    "source-map-explorer": "^2.5.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.11",
    "swr": "^1.0.1",
    "typescript": "4.9.5",
    "url": "^0.11.0",
    "viem": "^1.9.0",
    "wagmi": "^1.3.10",
    "web-vitals": "^3.1.0",
    "webpack-bundle-analyzer": "^4.9.1"
  },
  "scripts": {
    "analyze": "REACT_APP_ANALYZE_BUNDLE=true yarn build",
    "lint": "npx prettier --write src --ignore-path ./.prettierignore",
    "start:mock": "REACT_APP_IS_MOCK=true && yarn start",
    "start": "PORT=8080 GENERATE_SOURCEMAP=false react-app-rewired start",
    "serve": "cd build && npx serve -l 666",
    "build": "react-app-rewired build",
    "build:analyze": "yarn build && yarn analyze",
    "build:serve": "DISABLE_ESLINT_PLUGIN='true' react-app-rewired build && yarn serve",
    "test": "react-app-rewired test --env=jsdom",
    "test:debug": "react-app-rewired --inspect-brk test --runInBand --no-cache",
    "postinstall": "yarn contracts:compile && yarn graphql:generate && yarn i18n:compile",
    "eject": "react-scripts eject",
    "dedup": "npx yarn-deduplicate",
    "graphql:generate": "DOTENV_CONFIG_PATH=\".env.local\" graphql-codegen --require dotenv/config --config codegen.yml ./src/shopify/graphql && yarn prettier --write src/shopify/graphql/types/_generated_.ts"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later"
}
