{
  "name": "pastelle",
  "description": "PASTELLE Web Interface",
  "homepage": ".",
  "main": "dist/interface.js",
  "module": "dist/interface.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "private": true,
  "version": "1.2.0",
  "engines": {
    "node": ">=16.20.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.8",
    "@craco/craco": "^5.7.0",
    "@fortawesome/fontawesome-common-types": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@gnosis.pm/safe-service-client": "^1.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@metamask/jazzicon": "^2.0.0",
    "@past3lle/assets": "^0.0.22-alpha.0",
    "@past3lle/carousel": "^0.1.24-alpha.1",
    "@past3lle/carousel-hooks": "^0.1.21-alpha.0",
    "@past3lle/components": "^0.1.23",
    "@past3lle/constants": "^0.1.7",
    "@past3lle/forge-web3": "^0.3.9-alpha.2",
    "@past3lle/hooks": "^0.1.20",
    "@past3lle/theme": "^0.1.9",
    "@past3lle/types": "^0.0.22",
    "@past3lle/utils": "^0.1.7",
    "@past3lle/wagmi-connectors": "^0.1.9",
    "@past3lle/web3-modal": "^1.5.7",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@typechain/ethers-v5": "^7.0.0",
    "@types/jest": "^25.2.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/ms.macro": "^2.0.0",
    "@types/node": "^13.13.5",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.3.3",
    "@types/rebass": "^4.0.5",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@use-gesture/react": "^10.3.0",
    "apollo": "^2.34.0",
    "assert": "^2.0.0",
    "browserify-zlib": "0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ethers": "^5.4.6",
    "https-browserify": "^1.0.0",
    "jazzicon": "^1.5.0",
    "jotai-devtools": "0.1.0",
    "lodash.debounce": "^4.0.8",
    "ms.macro": "^2.0.0",
    "os-browserify": "^0.3.0",
    "polished": "^3.3.2",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.9",
    "react-ga4": "^2.0.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet-async": "^1.3.0",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.3.1",
    "source-map-explorer": "^2.5.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.11",
    "swr": "^1.0.1",
    "typescript": "^4.8.3",
    "url": "^0.11.0",
    "viem": "^1.9.0",
    "wagmi": "^1.3.10",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "npx prettier --write src --ignore-path ./.prettierignore",
    "start:mock": "REACT_APP_IS_MOCK=true && yarn start",
    "start": "PORT=8080 GENERATE_SOURCEMAP=false craco start",
    "build": "craco build",
    "build:analyze": "yarn build && yarn analyze",
    "build:serve": "DISABLE_ESLINT_PLUGIN='true' craco build && npx serve build -l 666",
    "test": "craco test --env=jsdom",
    "test:debug": "craco --inspect-brk test --runInBand --no-cache",
    "postinstall": "yarn contracts:compile && yarn graphql:generate && yarn i18n:compile",
    "eject": "react-scripts eject",
    "dedup": "npx yarn-deduplicate",
    "graphql:generate": "DOTENV_CONFIG_PATH=\".env.local\" graphql-codegen --require dotenv/config --config codegen.yml ./src/shopify/graphql && yarn prettier --write src/shopify/graphql/types/_generated_.ts"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later"
}
